# coscup2017_mobile_demo

./: .gitignore  README.md
android-client/: .gitignore  README.md  build.gradle
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/tw/idv/windperson/android_grpcdemo/: MainActivity.java
android-client/app/src/main/proto/: helloworld.proto
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: strings.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
go-server/: README.md  main.go
go-server/proto/: greeter.pb.go
